{
  "name": "staticblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@tailwindcss/typography": "^0.4.1",
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.3.1",
    "joi": "^17.4.2",
    "joi-objectid": "^4.0.2",
    "marked": "^3.0.7",
    "mongoose": "^6.0.11",
    "mongoose-referrence-validator": "^1.0.0",
    "next": "11.1.2",
    "next-auth": "^4.0.0-beta.4",
    "random-avatar-generator": "^2.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-mde": "^11.5.0",
    "remarkable": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.2.2",
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "tailwindcss-debug-screens": "^2.2.0"
  }
}
